xsd_example.xsd

 <?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="head">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="lang" type="xs:string"/>
	  <xs:element name="comedian" type="xs:string"/>
      <xs:element name="title" type="xs:string"/>
	  <xs:element name="year" type="nonNegativeInteger"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="link" type="xs:anyURI"/>
	  <xs:element name="author" type="xs:string"/>
	  <xs:element name="est_reading_time" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>


<xs:element name="body">
  <xs:complexType mixed="true">
    <xs:sequence>
	
		<xs:element name="setup">
			<xs:complexType mixed="true">
				<xs:all>
					<xs:element name="announcer" type="xs:string" minOccurs="0" maxOccurs="unbounded">
					<xs:element name="audience" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				</xs:all>
			</xs:complexType>
		</xs:element>
		
		<xs:element name="punchline">
			<xs:complexType mixed="true">
			
			</xs:complexType>
		</xs:element>
		
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema> 